{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "Hangfire": ""
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "MealGrpcUrl": ""
}
