{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbDatabaseName": "OrderDatabase",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017/"
  },
  "StripeSettings": {
    "WebhookKey": "",
    "SuccessUrl": "",
    "SecretKey": "",
    "CancelUrl": ""
  }
}
