{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbDatabaseName": "OrderDatabase",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017/"
  },
  "StripeSettings": {
    "WebhookKey": "",
    "SuccessUrl": "",
    "SecretKey": "",
    "CancelUrl": ""
  },
  "JwtOptions": {
    "Secret": "THIS IS A SECRET KEY THAT MUST BE MORE THAN 128 BYTES, USED FOR VERIFYING JWT TOKENS",
    "Issuer": "Auth-API",
    "Audience": "Auth-client"
  },
  "ElasticSearchUri": "",
  "LogstashUri": ""
}
