{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_server,1433;Database=OrderSystemUsersDB;User Id=sa;Password=Admin123;Trusted_Connection=False;Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtOptions": {
    "Secret": "THIS IS A SECRET KEY THAT MUST BE MORE THAN 128 BYTES, USED FOR VERIFYING JWT TOKENS",
    "Issuer": "Auth-API",
    "Audience": "Auth-client"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "OrdersDelivery",
    "SenderEmail": "",
    "Password": ""
  }

}
